<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- The HTML 4.01 Transitional DOCTYPE declaration-->
<!-- above set at the top of the file will set     -->
<!-- the browser's rendering engine into           -->
<!-- "Quirks Mode". Replacing this declaration     -->
<!-- with a "Standards Mode" doctype is supported, -->
<!-- but may lead to some differences in layout.   -->

<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Hello App Engine</title>
    <style>
   body {
background: #1e5799; /* Old browsers */
background: -moz-linear-gradient(top,  #1e5799 0%, #207cca 15%, #7db9e8 38%, #7db9e8 58%, #ffbf26 88%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#1e5799), color-stop(15%,#207cca), color-stop(38%,#7db9e8), color-stop(58%,#7db9e8), color-stop(88%,#ffbf26)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  #1e5799 0%,#207cca 15%,#7db9e8 38%,#7db9e8 58%,#ffbf26 88%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  #1e5799 0%,#207cca 15%,#7db9e8 38%,#7db9e8 58%,#ffbf26 88%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  #1e5799 0%,#207cca 15%,#7db9e8 38%,#7db9e8 58%,#ffbf26 88%); /* IE10+ */
background: linear-gradient(to bottom,  #1e5799 0%,#207cca 15%,#7db9e8 38%,#7db9e8 58%,#ffbf26 88%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1e5799', endColorstr='#ffbf26',GradientType=0 ); /* IE6-9 */

    }
#map-canvas {
	height: 90%;
	width: 100%;
	margin-top: 0%;
	margin-left: 0%;
	margin-right: 0%;
	margin-bottom: 0%;
	padding: 0px;
	box-shadow: 10px 10px 10px rgba(0,0,0,0.4); /* Параметры тени */
}
</style>
  </head>
  
  <script src="jquery-2.1.0.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"></script>
  <script>

	// This example displays a marker at the center of Australia.
	// When the user clicks the marker, an info window opens.

	function initialize() {
		var myLatlng = new google.maps.LatLng(61.258624, 73.381920);
		var mapOptions = {
			zoom : 11,
			center : myLatlng
		};

		map = new google.maps.Map(document.getElementById('map-canvas'),
				mapOptions);

		var contentString = '<div id="content">'
				+ '<div id="siteNotice">'
				+ '</div>'
				+ '<h1 id="firstHeading" class="firstHeading">Сургут</h1>'
				+ '<div id="bodyContent">'
				+ '<p><b>Сургут</b>, мой дом.</p>' + '</div>' + '</div>';

		var contentString2 = 'TEST';

		var infowindow = new google.maps.InfoWindow({
			content : contentString
		});

		var marker = new google.maps.Marker({
			position : myLatlng,
			map : map,
			title : 'Сургут (мой дом)'
		});
		google.maps.event.addListener(marker, 'click', function() {
			infowindow.open(map, marker);
		});
		
	}

	function createMarker(myLatlng, contentString, mytitle) {
		marker = new google.maps.Marker({
			position : myLatlng,
			map : map,
			title : mytitle
		});

		infowindow = new google.maps.InfoWindow({
			content : contentString
		});

		google.maps.event.addListener(marker, 'click', function() {
			infowindow.open(map, marker);
		});
	}

	google.maps.event.addDomListener(window, 'load', initialize);
</script>

  
 <script>
 
  $( function() {
    $('#click').click( function() {
    	var var1 = $('#var1').val();
    	var var2 = $('#var2').val();
      $('#result').load( "/HistoricalValue?var1="+var1+"&var2="+var2);
    } );
  } );
</script>

  <body>
	
   <input id="var1" type="text" size="40" placeholder="пример: 'Невский'">
   <input id="var2" type="text" size="40" placeholder="пример: '3'">
   <button id="click">Пахали</button>
   <div id="result"></div>
   
   
  </body>
</html>
