
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">

    <title>Терлецкий Александр 3157</title>
    <style>
    
    @font-face {
font-family: HelveticaNeue;
src: url("/HelveticaNeue.otf") format("opentype");
}
    body {
background: #1e5799; /* Old browsers */
background: -moz-linear-gradient(top,  #1e5799 0%, #207cca 15%, #7db9e8 38%, #7db9e8 58%, #ffbf26 88%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#1e5799), color-stop(15%,#207cca), color-stop(38%,#7db9e8), color-stop(58%,#7db9e8), color-stop(88%,#ffbf26)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  #1e5799 0%,#207cca 15%,#7db9e8 38%,#7db9e8 58%,#ffbf26 88%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  #1e5799 0%,#207cca 15%,#7db9e8 38%,#7db9e8 58%,#ffbf26 88%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  #1e5799 0%,#207cca 15%,#7db9e8 38%,#7db9e8 58%,#ffbf26 88%); /* IE10+ */
background: linear-gradient(to bottom,  #1e5799 0%,#207cca 15%,#7db9e8 38%,#7db9e8 58%,#ffbf26 88%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1e5799', endColorstr='#ffbf26',GradientType=0 ); /* IE6-9 */

    }
    h2 {
    margin-left: 10%;
    }
    div {
    margin-left: 30%;
    margin-top: 0%;
    width: 60px;
    height: 60px;
    background: red;
    border-radius: 40px;
    overflow: hidden;
    -webkit-transition: width 0.3s, height 0.3s color 0.5s; /* For Safari 3.1 to 6.0 */
    transition:  margin-left 0.3s, width 0.3s, height 0.3s, color 0.5s;
    transition-delay: 0.3s;
}

div:hover {
margin-left: 30%;
margin-top: 0%;
    width: 40%;
    height: 300px;
    border-radius: 40px;
    background: rgb(255, 0, 0);
    overflow: hidden;
    -webkit-transition: width 0.5s, height 0.5s color 0.5s; /* For Safari 3.1 to 6.0 */
    transition: margin-left 1s, width 1s, height 1.5s, color 0.5s;
}


  a.button7 {
  gravity: center;
  font-weight: 700;
  color: white;
  text-decoration: none;
  padding: 0.7em 3em;
  display: block;
  font-family: 'HelveticaNeue';
  text-align: center;
  border-radius: 3px;
  background: rgb(38,198,255);
  margin: 3px 30% 0 30%;
  box-shadow: 0 -3px rgb(53,167,110) inset;
  transition: 0.2s;
} 
a.button7:hover { background: rgb(53, 167, 110); }
a.button7:active {
  background: rgb(33,147,90);
  box-shadow: 0 3px rgb(33,147,90) inset;
}</style>
</head>
<body>
<!--  <h2 style="color:rgb(255,255,255); font-family: 'HelveticaNeueCyr'; margin: 7% 30% 0 30%; text-align:center;">Terletsky Alexandr 3157</h2> -->
<div><p style="font-family: 'HelveticaNeue', sans-serif; text-align: center; font-size: 16px; margin-top: 20px; color: white;">Привет</p>
<table><tr><td><img src="1.jpg" alt="HTML5 Icon" style="width:180px; height:180px; margin-left: 10%; border-radius: 90px;"></td>
<td><p style="color: white; text-align: left; padding-left: 20%; font-family: 'HelveticaNeue', sans-serif;">Меня зовут Терлецкий Александр</p>
<p style="color: white; text-align: left; padding-left: 20%; font-family: 'HelveticaNeue', sans-serif;">Моя почта <a style="color: white;" href="mailto:ters0707@mail.ru">ters0707@mail.ru</a></p>
<p style="color: white; text-align: left; padding-left: 20%; font-family: 'HelveticaNeue', sans-serif;">Моя <a style="color: white;" href="http://vk.com/id87648573">страничка Вконтакте</a></p></td></tr></table>
</div>
<p><a href="/googleMap.html" class="button7">Запуск Google Maps</a></p>
<p><a> </a></p>
<p><a href="/lab3.html" class="button7">Работа 3.1 (Ближе к десяти)</a></p>
<p><a> </a></p>
<p><a href="/lab3.2.html" class="button7">Работа 3.2 (Квадратное уравнение)</a></p>
<p><a> </a></p>
<p><a href="/lab3.3.html" class="button7">Работа 3.3 (Двумерный массив)</a></p>
<p><a> </a></p>
<p><a href="/lab3.4.html" class="button7">Работа 3.4 (Двумерный массив с максимальным элементом)</a></p>
<p><a> </a></p>
<p><a href="/lab4.html" class="button7">Работа 4.1 и 4.2</a></p>
<p><a> </a></p>
<p><a href="/class.html" class="button7">Работа c классами</a></p>
<p><a> </a></p>
<p><a href="/Exception.html" class="button7">Исключения</a></p>

</body>
</html>