<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- The HTML 4.01 Transitional DOCTYPE declaration-->
<!-- above set at the top of the file will set     -->
<!-- the browser's rendering engine into           -->
<!-- "Quirks Mode". Replacing this declaration     -->
<!-- with a "Standards Mode" doctype is supported, -->
<!-- but may lead to some differences in layout.   -->

<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Задание 3.2</title>
<style>
 @font-face {
font-family: HelveticaNeue;
src: url("/HelveticaNeue.otf") format("opentype");
}

body {
background: #1e5799; /* Old browsers */
background: -moz-linear-gradient(top,  #1e5799 0%, #207cca 15%, #7db9e8 38%, #7db9e8 58%, #ffbf26 88%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#1e5799), color-stop(15%,#207cca), color-stop(38%,#7db9e8), color-stop(58%,#7db9e8), color-stop(88%,#ffbf26)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  #1e5799 0%,#207cca 15%,#7db9e8 38%,#7db9e8 58%,#ffbf26 88%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  #1e5799 0%,#207cca 15%,#7db9e8 38%,#7db9e8 58%,#ffbf26 88%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  #1e5799 0%,#207cca 15%,#7db9e8 38%,#7db9e8 58%,#ffbf26 88%); /* IE10+ */
background: linear-gradient(to bottom,  #1e5799 0%,#207cca 15%,#7db9e8 38%,#7db9e8 58%,#ffbf26 88%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1e5799', endColorstr='#ffbf26',GradientType=0 ); /* IE6-9 */


    }
      .button7 {
  width: 80%;
  gravity: center;
  font-weight: 700;
  color: Black;
  text-decoration: none;
  padding: 0.7em 3em;
  display: block;
  font-family: 'HelveticaNeue', sans-serif;
  font-size: 15px;
  text-align: center;
  border-radius: 3px;
  background: rgb(239, 240, 241));
  margin: 0 10% 0 10%;
  box-shadow: 0 -3px rgb(53,167,110) inset;
  transition: 0.2s;
} 
</style>

 </head>
    <script src="jquery-2.1.0.min.js"></script>
 
<script>
 
  $( function() {
    $('#calc').click( function() {
    	var var1 = $('#var1').val();
    	var var2 = $('#var2').val();
    	var var3 = $('#var3').val();
      $('#result').load( "/ThirdTwo?var1="+var1+"&var2="+var2+"&var3="+var3);
    } );
 
    
  } );
 
</script>

  <body>


<div style="background-color: rgba(239, 240, 241, 0.5);
     height: 300px;
     width: 40%;
	-moz-border-radius: 15px;
	-webkit-border-radius: 15px;
	border-radius: 15px;
	color: #ffffff;
	margin-left: 30%;
	margin-top: 12%;">
<p style="font-family: 'HelveticaNeue', sans-serif; text-align: center; color: Black; margin-top: 10px;">Решим квадратное уравнение:</p>
<input id="var1" type="text" placeholder="Введите коэффицент A" style="margin: 0% 0% 0% 25%;
	align: center;
    width: 50%;
	background-color: transparent;
	-moz-border-radius: 15px;
	-webkit-border-radius: 15px;
	border-radius: 15px;
	border: 2px solid #b88b58;
	color: #000000;
	font-family: 'HelveticaNeue', sans-serif;
	font-size: 1.2rem;
	padding: 1.6% 3.1%;
	text-decoration: none;"/>
<input id="var2" type="text" placeholder="Введите коэффицент B" style="margin: 3% 0% 0% 25%;
	align: center;
    width: 50%;
	background-color: transparent;
	-moz-border-radius: 15px;
	-webkit-border-radius: 15px;
	border-radius: 15px;
	border: 2px solid #b88b58;
	color: #000000;
	font-family: 'HelveticaNeue', sans-serif;
	font-size: 1.2rem;
	padding: 1.6% 3.1%;
	text-decoration: none;"/>
<input id="var3" type="text" placeholder="Введите коэффицент C" style="margin: 3% 0% 0% 25%;
	align: center;
    width: 50%;
	background-color: transparent;
	-moz-border-radius: 15px;
	-webkit-border-radius: 15px;
	border-radius: 15px;
	border: 2px solid #b88b58;
	color: #000000;
	font-family: 'HelveticaNeue', sans-serif;
	font-size: 1.2rem;
	padding: 1.6% 3.1%;
	text-decoration: none;"/>
	
	<button id="calc" class="button7" style="font-family: HelveticaNeue; margin: 5% 0% 0% 25%; width: 50%;">Посчитать</button>

<p style="text-align: center; font-family: HelveticaNeue; color:rgb(0, 0, 0); text-align: center;">Ответ: <b><span style="color:black; font-family: HelveticaNeue; text-align: center;" id="result" ></span></b></p>
</div> 

  
	

  </body>
</html>
